#TERRAFORM COMMANDS 
terraform init
    |     destroy
    |     plan
    |     apply
    |     plan -out changes.terraform
    V     apply changes.terraform
rm changes.terraform

#EXAMPLES

#provider.tf
provider "aws" {
  access_key = "${var.AWS_ACCESS_KEY}"
  secret_key = "${var.AWS_SECRET_KEY}"
  region = "${var.AWS_REGION}"
}

#instance.tf
resource "aws_instance" "example" {
  ami = "${lookup(var.AMIS, var.AWS_REGION)}"
  instance_type = "t2.micro"
}

#vars.tf
variable "AWS_ACCESS_KEY" {}
variable "AWS_SECRET_KEY" {}
variable "AWS_REGION" {
  default = "eu-west-1"
}

variable "AMIS" {
  type = "map"
  default = {
  us-east-1 = "ami-13be557e"
  us-west-2 = "ami-06b94666"
  eu-west-1 = "ami-0d729a60"
}
